<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slender: The Eight Pages Remake</title>
    
    <style>
        body {
            color: #999999;
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo-container {
            position: relative;
            width: 1000px;
            height: auto;
            margin: 50px auto 30px;
            overflow: hidden;
            /* Clip the logo overflow */
        }

        .logo {

            width: 100%;
            /* Remove filter property to make the logo fully visible */
            transition: filter 0.5s ease-in-out;
            /* Smooth transition for filter change */
            position: relative;
            z-index: 1;
            /* Ensure the logo is above other elements */
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            color: #FFFFFF;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Slender', Arial, sans-serif;
            font-size: 56px;
        }

        .site-heading {
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            /* Adjust margin-bottom to bring closer to the version text */
        }

        .version-text {
            font-family: 'Times New Roman', Times, serif;
            margin-top: -10px;
            /* Adjust margin-top to bring closer to the heading */
            margin-bottom: 30px;
        }

        .externalink-text {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        .about-text {
            font-size: 25px;
            font-family: 'Slender', sans-serif;

        }

        .date-text {
            color: #FFFFFF;
            font-size: 38px;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: 'Slender', sans-serif;
        }

        .divider {
            width: 100%;
        }

        .update-text {
            color: #CCCCCC;
            font-size: 16px;
            line-height: 1.6;
            font-family: 'Slender', sans-serif;
        }
    </style>

    <style>
        @font-face {
            font-family: 'Slender';
            src: url('slender.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <center>
        <audio id="staticAudio" src="static_buzz.mp3"></audio>

        <h1 class="site-heading">Official site for Slender: The Eight Pages Remake</h1>
        <p class="version-text">Current version: alpha v0.0.1</p>
        <p class="externalink-text">Click here for <a href="http://www.parsecproductions.net/slender/">Slender: Eight
                Pages Official</a> (The original slender game)</p>

        <div class="logo-container" id="logoContainer">
            <h2 class="date-text">NEWS (14/02/2024)</h2>
            <img src="divider.png" alt="Divider" class="divider">
            <p class="update-text">
                Surprisingly, fences took this long to be put into the remake. It was not much of a priority for me. Now that the slender AI is nearly complete, I decided to work a bit more on the map. I also added in ambiance sounds just like the original but need a bit more fine-tuning before I give a preview. As this is the first official devblog for Slender: Eight Pages Remake, I'll fill everyone in with the current progress. So far, the terrain is finished, which was taken directly from the official game, making it feel as authentic as possible. I also have replaced models for Silo, Oiltankers, Warehouse, red tanker truck, and Slender himself. New grass and trees have also been added, as well as upscaled textures (in case you are wondering, yes, they are AI upscaled, and I made sure to check each texture, and if I did not think it looked good, I got a replacement texture instead). The page spawning and collection systems are already implemented, as well as player movement and flashlight controller. I assume people would also like to know possible spec requirements, and I tried my best to make the low graphics level only have the bare essentials, making it possible for nearly any PC to play, even your school laptop. But I can't say for sure yet as I have not tested on other machines. I can say my machine currently hits from 60-130fps in the editor at ultra, with my specs being 3070ti, 5600x, and 32GB DDR4 3600MHz. For now, that's it for this blog. I'll try and update y'all weekly, but I tend to suck at sticking to dates
            </p>
        </div>

        <div class="button-container">

            <a href="index.html" class="button">BACK</a>

        </div>
        <p><a href="https://squishylemon007.itch.io/slenderman-eight-pages-remake/devlog/681994/fences-have-now-been-added">Development
                Blogs</a></p>
    </center>


</body>

</html>